{
  "compilerOptions": {
    // --- ADDED THIS SECTION ---
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // --- END OF ADDED SECTION ---
    
    "target": "es5", // Target es5 for broader browser compatibility
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // Recommended for new projects
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // Modern module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}